.top-panel {
    height: 20vh;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3rem;
    grid-column: 1 / 3;

    @include responsive(tab-port){
        padding-top: 2vh;
        height: max-content;
        flex-direction: column;

        div {
            width: 100vw;
            max-width: 100vw;
            padding: 1rem;

            & > button {
                float: none !important;
                display: block;
                margin: 1rem auto;
            }
        }

        
    }
}

.right-panel {
    width: 100%;
    height: 80vh;
    background-color: rgb(44, 40, 40);
    grid-column: 2 / -1;
    display: flex;
    position: relative;
    flex-direction: column;
    grid-row: 2;

    svg {
        justify-self: center;
        align-self: center;
        cursor: pointer;
    }

    @include responsive(tab-port){
        grid-column: 1;
        grid-row: 3;
        height: 10vh;
        position: fixed;
        z-index: 10;
        bottom: 0;

        &.open {
            height: 100vh;
        }
    }

    
    &__tab {
        height: 20vh;
        border-bottom: 2px solid black;
        width: 100%;

        @include responsive(tab-port) {
            flex: 0 0 10vh;
        }
    }

    &__details {
        height: 100%;
        width: 100%;
        overflow-y: auto;

        @include responsive(tab-port) {
            flex: 1 1 0;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        padding: 0;
        
        @include responsive(tab-port) {
            grid-template-columns: repeat(4, 1fr);
        }

        & > button {
        display: none;

        @include responsive(tab-port)  {
            display: inline-block;
            align-self: baseline;
        }
    }
    }

    &__item {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        font-weight: bolder;
        color: white;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        border-bottom: 2px solid transparent;
        font-size: .8rem;

        svg {
            font-size: 1.3rem;
            margin-bottom: .7rem;
        }

        &.active {
            border-bottom: 2px solid blue;
        }
    }
}

.preview-container {
    width: 100%;
    height: 80vh;
    background-color: black;
    grid-column: 1 / 2;
    grid-row: 2;

    @include responsive(tab-port){
        grid-column: 1;
        grid-row: 2;
    }
}

.preview {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    background-color: var(--primary-color);
    overflow-y: auto;

      @include responsive(tab-port){
        width: 100%;
    }

    .body {
        background-color: var(--background-color);
    }
}

.Collapsible__contentInner {
  padding: 10px;
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-weight: bolder;
  border-top: 0;

  p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


.Collapsible__trigger {
    display: block;
    font-weight: bolder;
    text-decoration: none;
    position: relative;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    color: white;


  &:after {
    font-family: 'FontAwesome';
    content: '\f107';
    position: absolute;
    right: 10px;
    top: 20px;
    display: block;
    transition: transform 300ms;
  }

  &.is-open {
    &:after {
      transform: rotateZ(180deg);
    }
  }

  &.is-disabled {
    opacity: 0.5;
    background-color: grey;
  }
}

.CustomTriggerCSS {
  background-color: lightcoral;
  transition: background-color 200ms ease;
}

.CustomTriggerCSS--open {
  background-color: darkslateblue;
}

.Collapsible__custom-sibling {
  padding: 5px;
  font-size: 12px;
  background-color: #CBB700;
  color: black;
}

.btn {

    &--white {
        background-color: white;
    }

    &--main {
        background-color: goldenrod;
    }

}


.composition {
    position: relative;

    &__photo {
        width: 8rem;
        box-shadow: 0 1.5rem 4rem rgba(black, .4);
        border-radius: 2px;
        position: absolute;
        height: 8rem;
        z-index: 10;
        transition: all .2s;
        outline-offset: 2rem;

        @include responsive(tab-port) {
            float: left;
            position: relative;
            width: 33.33333333%;
            box-shadow: 0 1.5rem 3rem rgba(black, .2);
        }

        &--p1 {
            left: -1rem;
            top: 0rem;

            @include responsive(tab-port)  {
                top: 0;
                transform: scale(1.2);
            }
        }

        &--p2 {
            right: 2rem;
            top: 1rem;

            @include responsive(tab-port)  {
                top: -1rem;
                transform: scale(1.3);
                z-index: 100;
            }
        }

        &--p3 {
            left: 0;
            top: 5rem;

            @include responsive(tab-port)  {
                top: 1rem;
                left: 0;
                transform: scale(1.1);
            }
        }

    }

}

.loader {
  border: 16px solid #f3f3f3; 
  border-top: 16px solid #000000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

.popup {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(black, .8);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items: center;

    

    &__content {
        width: 75%;
        background-color:white;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        height: 50%;
        opacity: 0;
        transition: all .5s .2s;
    }

    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
    }

    &__close {
        &:link,
        &:visited {
            color: red;
            position: relative;
            align-self: flex-end;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            transition: all .2s;
            line-height: 1;
        }

        &:hover {
            color: var(--color-primary);
        }
    }
}

.shop-cards {
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-gap: 7rem;
}

.shop-card {
    width: max-content;
    height: 20rem;

    &--add{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 10rem;

        a {
            grid-column: 1 / -1;
        }
    }
}

.shop-card {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        max-width: 20rem;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        width: 80%;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: black;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }
}

.blog .w3-margin-right{
    @include responsive(tab-port)  {
        margin-right: 0 !important;
    }
}