.home-page{
    display: grid;
    width: 100%;
    max-height: 100vh;
    grid-template-columns: 60% 40%;

    @include responsive(tab-port) {
        grid-template-columns: 1fr;
    }
}

.w3-image{
    height: 50vh;
    width: 100%;
    object-fit: cover;
}

.section-about{
    background-color: #f7f7f7;
    padding: 5rem 0;

    @include responsive(tab-port) {
        padding: 20rem 0;
    }
}

.section-shop {
    background-color: rgba(126, 213, 111, 0.8);
    background-image: url('https://images.unsplash.com/photo-1624034767201-65382729948e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80');;
    background-size: cover;
    background-blend-mode: multiply;
    padding: 5rem 0;
    min-height: 50vh;

    .row, .shop{
        min-height: 50vh;
    }

    

    .no-products {
        min-height: 50vh;
        position: relative;

        &__image{
            background-image: linear-gradient( to right, rgba($color: #000000, $alpha: .4), rgba($color: #000000, $alpha: .4));
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 50vh;
            background-size: cover;
        }

        &__content {
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
    }
    
}

.fashion-section{
    background-color: lightgray;
}

