/*===========================
    PRODUCT CARD 
===========================*/

.product-area {
    background-color: var(--color-primary-light);
    padding: 10rem 0;
    display: flex;
    flex-direction: column;

    .main-btn{
        align-self: center;
    }
} 

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    row-gap: 1rem ;
    column-gap: 1rem;
}

.product-add{
    height: 466px;
}
.product {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        height: 17rem;
        z-index: 1;
    }

    &__discount {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        width: 70px;
        height: 70px;
        background-color: var(--color-secondary);
        text-align: center;
        border-radius: 50%;
        z-index: 2;
        justify-self: end;
        color: white;
        margin: 1rem;

        & p {
            color: #fff;
            font-weight: 600;
            font-size: 22px;
            line-height: 70px;
        }
      
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        width: 100%;
        font-weight: bolder;
        font-size: 1.2rem;
        text-align: center;
        padding: 1.25rem;
        background-color: black;
        color: #fff;
        transform: translateY(50%);
    }

    &__prices {
        text-align: center;
        align-items: center;
        width: 70%;
        grid-column: 1 / 3;
        margin: 0 auto;
    }

    &__new-price{
        color: var(--color-primary-dark);
        margin: 0 3px;
        font-size: 16px;
        font-weight: bolder;
        position: relative;
    }

    &__desc{
        grid-column: 1 / 3;
    }
    &__old-price{
        color: #c4c4c4;
        margin: 0;
        font-size: 16px;
        font-weight: bolder;
        position: relative;

        &::before{
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background-color: #222;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__btn {
        grid-column: 1 / -1;
        background-color: var(--color-secondary);
        color: white;
        color: #fff;
        border: none;
        border-radius: 0;
        font-size: 1rem;
        text-transform: uppercase;
        padding: .9rem 1rem;
        cursor: pointer;
        transition: all .2s;
    }
}