/*===========================
     VARIABLES 
===========================*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
/*===========================
     MIXIN 
===========================*/
.signup-page {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 30vh 1fr;
}

.content-left {
  background-color: green;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.content-left .heading-primary {
  position: absolute;
  text-align: center;
}

.content-right {
  background-color: white;
  width: 100%;
}
.content-right .row {
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 0 auto !important;
}

.switch {
  margin: 1rem auto;
}

.switch {
  position: relative;
  margin-top: 1rem;
}

.switch--horizontal {
  width: 18rem;
  height: 3rem;
  margin: 0.5rem auto;
  font-size: 0;
}

.switch input {
  position: absolute;
  top: 0;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

.switch input:checked {
  z-index: 1;
}

.switch input:checked + label {
  opacity: 1;
  cursor: default;
  color: darkgreen;
}

.switch input:not(:checked) + label:hover {
  opacity: 0.5;
}

.switch label {
  color: black;
  opacity: 0.33;
  transition: opacity 0.25s ease;
  cursor: pointer;
}

.switch .toggle-outside {
  height: 100%;
  border-radius: 2rem;
  padding: 0.25rem;
  overflow: hidden;
  transition: 0.25s ease all;
}

.switch .toggle-inside {
  border-radius: 5rem;
  background: green;
  position: absolute;
  transition: 0.25s ease all;
}

.switch--horizontal input {
  height: 3rem;
  width: 6rem;
  left: 6rem;
  margin: 0;
}

.switch--horizontal label {
  font-size: 1.5rem;
  line-height: 3rem;
  display: inline-block;
  width: 6rem;
  height: 100%;
  margin: 0;
  text-align: center;
}

.switch--horizontal label:last-of-type {
  margin-left: 6rem;
}

.switch--horizontal .toggle-outside {
  background: lightgray;
  position: absolute;
  width: 6rem;
  left: 6rem;
}

.switch--horizontal .toggle-inside {
  height: 2.5rem;
  width: 2.5rem;
}

.switch--horizontal input:checked ~ .toggle-outside .toggle-inside {
  left: 0.25rem;
}

.switch--horizontal input ~ input:checked ~ .toggle-outside .toggle-inside {
  left: 3.25rem;
}

/*===========================
     About CSS 
===========================*/
.about-area {
  background-color: #fffaf6;
}

@media (max-width: 767px) {
  .about-area {
    padding-top: 75px;
    padding-bottom: 80px;
  }
}
.about-left {
  position: relative;
}

.about-left .about img {
  width: 100%;
}

.single-about {
  border: 1px solid #ddd;
  padding: 25px 15px;
  background: #fff;
  height: 16rem;
}

.single-about .about-icon i {
  font-size: 50px;
  color: var(--color-primary-light);
}

.single-about .about-content .title {
  font-size: 20px;
  color: var(--color-primary-dark);
}

.add-post a {
  display: flex;
  align-items: center;
  color: #000;
}
.add-post a svg {
  margin-right: 1rem;
}

#add-post form {
  width: 80vw;
  padding: 4rem;
}

#add-post .popup__content {
  width: max-content;
  height: max-content;
}

.about-header {
  background-color: var(--color-primary-dark);
}

.aboutus-section {
  padding: 90px 0;
  background-color: white;
}

.aboutus-title {
  font-size: 1.6rem;
  letter-spacing: 0;
  line-height: 32px;
  position: relative;
  text-decoration: dashed;
  text-decoration-color: var(--color-primary-dark);
  text-transform: uppercase;
  color: var(--color-primary-dark);
}

.aboutus-text {
  color: #606060;
  font-size: 13px;
  line-height: 22px;
  margin: 0 0 35px;
}

a:hover, a:active {
  color: var(--color-primary);
  text-decoration: none;
  outline: 0;
}

.aboutus-more {
  border: 1px solid var(--color-primary-dark);
  border-radius: 25px;
  color: var(--color-primary-dark);
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0;
  padding: 7px 20px;
  text-transform: uppercase;
}

.feature .feature-box .iconset {
  background: #fff none repeat scroll 0 0;
  float: left;
  position: relative;
  width: 18%;
}

.feature .feature-box .feature-content h4 {
  color: #0f0f0f;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 0 0 5px;
}

.feature .feature-box .feature-content {
  text-align: center;
}

.feature .feature-box .feature-content h4 {
  color: #0f0f0f;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 0 0 5px;
}

.feature .feature-box .feature-content p {
  color: #606060;
  font-size: 13px;
  line-height: 22px;
}

.icon {
  padding: 0px;
  font-size: 10px;
  border: 1px solid var(--color-primary-dark);
  border-radius: 1.2rem;
  color: var(--color-primary-dark);
  font-size: 28px;
  height: 2.4rem;
  line-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.4rem;
}

:root {
  --color-primary: #55c57a;
  --color-primary-light: #7ed56f;
  --color-primary-dark: #28b485;
  --color-secondary: #99270a;
  --default-font-size: 1.6rem;
  --heading-primary: 6rem;
  --heading-secondary: 3.5rem;
  --view-point: 100vw;
  --background-color: #ffffff;
}

body {
  font-family: "Poppins", "Courier New", Courier, monospace;
}

.main {
  display: grid;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.body {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
  position: relative;
  font-weight: 400;
  line-height: 1.7;
  position: relative;
  color: gray;
}
@media screen and (max-width: 1200px) {
  .body {
    font-size: 56.25%;
  }
}
@media screen and (max-width: 900px) {
  .body {
    font-size: 50%;
    padding: 0;
  }
}

.heading-primary {
  color: white;
  text-transform: uppercase;
  font-family: "Oswald", "Courier New", Courier, monospace;
}
.heading-primary--main {
  display: block;
  font-weight: bolder;
  font-size: 4rem;
}
@media screen and (max-width: 900px) {
  .heading-primary--main {
    font-size: 3rem;
  }
}
.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 400;
}
@media screen and (max-width: 900px) {
  .heading-primary--sub {
    font-size: 1.5rem;
  }
}

.heading-secondary {
  text-transform: uppercase;
  font-weight: 700;
}
@media screen and (max-width: 900px) {
  .heading-secondary {
    font-size: calc(0.857 * var(--heading-secondary));
  }
}
@media screen and (max-width: 600px) {
  .heading-secondary {
    font-size: calc(0.557 * var(--heading-secondary));
  }
}

.heading-tertiary {
  font-size: var(--default-font-size);
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: 0.7rem;
}
.paragraph:not(:last-child) {
  margin-bottom: 3em;
}

.section-title {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  width: 90%;
  margin: 0 auto;
  color: var(--color-secondary);
  align-items: center;
}
.section-title::before, .section-title::after {
  content: " ";
  display: block;
  background-color: var(--color-secondary);
  height: 10px;
  margin: 0 1rem;
}

@media (max-width: 767px) {
  .section-title .title {
    font-size: 26px;
  }
}
.selectable {
  border: dashed 1px red;
  cursor: pointer;
}

:disabled {
  opacity: 0.5;
}

p {
  font-size: 12px;
}

.form-group label {
  font-family: "Poppins", "Courier New", Courier, monospace;
}

.top-panel {
  height: 20vh;
  background-color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3rem;
  grid-column: 1/3;
}
@media screen and (max-width: 900px) {
  .top-panel {
    padding-top: 2vh;
    height: max-content;
    flex-direction: column;
  }
  .top-panel div {
    width: 100vw;
    max-width: 100vw;
    padding: 1rem;
  }
  .top-panel div > button {
    float: none !important;
    display: block;
    margin: 1rem auto;
  }
}

.right-panel {
  width: 100%;
  height: 80vh;
  background-color: #2c2828;
  grid-column: 2/-1;
  display: flex;
  position: relative;
  flex-direction: column;
  grid-row: 2;
}
.right-panel svg {
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .right-panel {
    grid-column: 1;
    grid-row: 3;
    height: 10vh;
    position: fixed;
    z-index: 10;
    bottom: 0;
  }
  .right-panel.open {
    height: 100vh;
  }
}
.right-panel__tab {
  height: 20vh;
  border-bottom: 2px solid black;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .right-panel__tab {
    flex: 0 0 10vh;
  }
}
.right-panel__details {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
@media screen and (max-width: 900px) {
  .right-panel__details {
    flex: 1 1 0;
  }
}
.right-panel__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  padding: 0;
}
@media screen and (max-width: 900px) {
  .right-panel__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.right-panel__list > button {
  display: none;
}
@media screen and (max-width: 900px) {
  .right-panel__list > button {
    display: inline-block;
    align-self: baseline;
  }
}
.right-panel__item {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  border-bottom: 2px solid transparent;
  font-size: 0.8rem;
}
.right-panel__item svg {
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}
.right-panel__item.active {
  border-bottom: 2px solid blue;
}

.preview-container {
  width: 100%;
  height: 80vh;
  background-color: black;
  grid-column: 1/2;
  grid-row: 2;
}
@media screen and (max-width: 900px) {
  .preview-container {
    grid-column: 1;
    grid-row: 2;
  }
}

.preview {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  background-color: var(--primary-color);
  overflow-y: auto;
}
@media screen and (max-width: 900px) {
  .preview {
    width: 100%;
  }
}
.preview .body {
  background-color: var(--background-color);
}

.Collapsible__contentInner {
  padding: 10px;
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-weight: bolder;
  border-top: 0;
}
.Collapsible__contentInner p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
}
.Collapsible__contentInner p:last-child {
  margin-bottom: 0;
}

.Collapsible__trigger {
  display: block;
  font-weight: bolder;
  text-decoration: none;
  position: relative;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  color: white;
}
.Collapsible__trigger:after {
  font-family: "FontAwesome";
  content: "\f107";
  position: absolute;
  right: 10px;
  top: 20px;
  display: block;
  transition: transform 300ms;
}
.Collapsible__trigger.is-open:after {
  transform: rotateZ(180deg);
}
.Collapsible__trigger.is-disabled {
  opacity: 0.5;
  background-color: grey;
}

.CustomTriggerCSS {
  background-color: lightcoral;
  transition: background-color 200ms ease;
}

.CustomTriggerCSS--open {
  background-color: darkslateblue;
}

.Collapsible__custom-sibling {
  padding: 5px;
  font-size: 12px;
  background-color: #CBB700;
  color: black;
}

.btn--white {
  background-color: white;
}
.btn--main {
  background-color: goldenrod;
}

.composition {
  position: relative;
}
.composition__photo {
  width: 8rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  position: absolute;
  height: 8rem;
  z-index: 10;
  transition: all 0.2s;
  outline-offset: 2rem;
}
@media screen and (max-width: 900px) {
  .composition__photo {
    float: left;
    position: relative;
    width: 33.33333333%;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
  }
}
.composition__photo--p1 {
  left: -1rem;
  top: 0rem;
}
@media screen and (max-width: 900px) {
  .composition__photo--p1 {
    top: 0;
    transform: scale(1.2);
  }
}
.composition__photo--p2 {
  right: 2rem;
  top: 1rem;
}
@media screen and (max-width: 900px) {
  .composition__photo--p2 {
    top: -1rem;
    transform: scale(1.3);
    z-index: 100;
  }
}
.composition__photo--p3 {
  left: 0;
  top: 5rem;
}
@media screen and (max-width: 900px) {
  .composition__photo--p3 {
    top: 1rem;
    left: 0;
    transform: scale(1.1);
  }
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #000000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup__content {
  width: 75%;
  background-color: white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  height: 50%;
  opacity: 0;
  transition: all 0.5s 0.2s;
}
.popup:target {
  opacity: 1;
  visibility: visible;
}
.popup:target .popup__content {
  opacity: 1;
}
.popup__close:link, .popup__close:visited {
  color: red;
  position: relative;
  align-self: flex-end;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  line-height: 1;
}
.popup__close:hover {
  color: var(--color-primary);
}

.shop-cards {
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  grid-gap: 7rem;
}

.shop-card {
  width: max-content;
  height: 20rem;
}
.shop-card--add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
}
.shop-card--add a {
  grid-column: 1/-1;
}

.shop-card {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}
.shop-card__img {
  max-width: 20rem;
  grid-row: 1/2;
  grid-column: 1/-1;
  z-index: 1;
}
.shop-card__name {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  z-index: 3;
  width: 80%;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: black;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}

@media screen and (max-width: 900px) {
  .blog .w3-margin-right {
    margin-right: 0 !important;
  }
}

/*===========================
    HEADER 
===========================*/
.header-area {
  background-color: #fff;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.header-area .navbar {
  padding: 0;
}

.header-area .navbar .navbar-brand {
  padding: 1.2rem;
  margin-bottom: 0;
}

.header-area .navbar .navbar-brand img {
  width: 2.5rem;
  height: 2.5rem;
}

.header-area .navbar .navbar-toggler .bar-icon {
  width: 30px;
  height: 2px;
  margin: 5px 0;
  background-color: #333;
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.header-area .navbar .navbar-toggler.active .bar-icon:nth-child(1) {
  top: 7px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.header-area .navbar .navbar-toggler.active .bar-icon:nth-child(2) {
  opacity: 0;
}

.header-area .navbar .navbar-toggler.active .bar-icon:nth-child(3) {
  top: -7px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.navbar-expand-lg .navbar-collapse {
  padding: 1.2rem;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .navbar .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .header-area .navbar .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    padding: 10px;
  }
}
.header-area .navbar .navbar-nav .nav-item {
  margin-left: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .navbar .navbar-nav .nav-item {
    margin: 5px 0;
  }
}
@media (max-width: 767px) {
  .header-area .navbar .navbar-nav .nav-item {
    margin: 5px 0;
  }
}
.header-area .navbar .navbar-nav .nav-item a {
  font-size: 13px;
  font-weight: bold;
  color: #777;
}

.header-area .navbar .navbar-nav .nav-item.active a, .header-area .navbar .navbar-nav .nav-item:hover a {
  color: var(--color-primary);
  text-decoration: none;
}

/*===========================
    SLIDER 
===========================*/
.single-slider {
  position: relative;
}

.single-slider .slider-bg {
  background-color: var(--color-primary-light);
}

.single-slider .slider-product-image img {
  width: 100%;
}

.single-slider .slider-product-image .slider-discount-tag {
  width: 125px;
  height: 125px;
  background-color: var(--color-primary);
  border-radius: 50%;
  text-align: center;
  display: table;
  position: absolute;
  top: 90px;
  right: -63px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .single-slider .slider-product-image .slider-discount-tag {
    width: 100px;
    height: 100px;
    right: -50px;
    top: 50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-slider .slider-product-image .slider-discount-tag {
    width: 100px;
    height: 100px;
    right: -50px;
    top: 50px;
  }
}
.single-slider .slider-product-image .slider-discount-tag p {
  display: table-cell;
  vertical-align: middle;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 33px;
}

.single-slider .slider-product-content {
  max-width: 670px;
  margin-left: 125px;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .single-slider .slider-product-content {
    margin-left: 100px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-slider .slider-product-content {
    margin-left: 70px;
  }
}
@media (max-width: 767px) {
  .single-slider .slider-product-content {
    margin-left: 0;
    padding: 40px 15px 50px;
  }
}
.single-slider .slider-product-content .slider-title {
  font-size: 70px;
  color: white;
  z-index: 1;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .single-slider .slider-product-content .slider-title {
    font-size: 55px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-slider .slider-product-content .slider-title {
    font-size: 60px;
  }
}
@media (max-width: 767px) {
  .single-slider .slider-product-content .slider-title {
    font-size: 42px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .single-slider .slider-product-content .slider-title {
    font-size: 52px;
  }
}
.single-slider .slider-product-content .slider-title span {
  position: relative;
  padding-right: 1rem;
  color: var(--color-primary-dark);
}

.single-slider .slider-product-content .slider-title .underline {
  color: white;
}

.single-slider .slider-product-content .slider-title .underline::after {
  content: "";
  position: absolute;
  background-color: var(--color-primary-dark);
  width: 25px;
  height: 10px;
  left: -15px;
  z-index: 1;
  top: 0;
}

.single-slider .slider-product-content .slider-title .underline::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 25px;
  z-index: 1;
  top: 0;
  left: -15px;
  background-color: var(--color-primary-dark);
}

@media only screen and (max-width: 900px) {
  .mobile {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
}
@media (max-width: 767px) {
  .single-slider .slider-product-content p br {
    display: none;
  }
}
.slider-title {
  margin-bottom: 3rem;
}

.header {
  height: 85vh;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)), url("https://images.unsplash.com/photo-1624034767201-65382729948e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80");
  background-size: cover;
  background-position: top;
  position: relative;
  background-blend-mode: multiply;
}
.header__logo-box {
  position: absolute;
  top: 4rem;
  border-radius: 50%;
  overflow: hidden;
  left: 4rem;
  height: 3.5rem;
  width: 3.5rem;
}
.header__logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*===========================
     BUTTONS 
===========================*/
.main-btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid black;
  padding: 0 35px;
  font-size: 16px;
  line-height: 48px;
  color: white;
  cursor: pointer;
  font-weight: bolder;
  margin: 2rem 0;
  z-index: 5;
  transition: all 0.4s ease-out 0s;
  background-color: black;
}

@media (max-width: 767px) {
  .main-btn {
    font-size: 14px;
    padding: 0 25px;
    line-height: 43px;
  }
}
.main-btn i {
  font-size: 12px;
  margin-left: 5px;
}

.main-btn:hover {
  opacity: 0.8;
  text-decoration: none;
}

.main-btn.main-btn-2 {
  background-color: #fff;
  color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

.main-btn.main-btn-2:hover {
  background-color: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  color: #fff;
  font-weight: bolder;
  text-decoration: none;
}

iframe {
  display: none;
}

.home-page {
  display: grid;
  width: 100%;
  max-height: 100vh;
  grid-template-columns: 60% 40%;
}
@media screen and (max-width: 900px) {
  .home-page {
    grid-template-columns: 1fr;
  }
}

.w3-image {
  height: 50vh;
  width: 100%;
  object-fit: cover;
}

.section-about {
  background-color: #f7f7f7;
  padding: 5rem 0;
}
@media screen and (max-width: 900px) {
  .section-about {
    padding: 20rem 0;
  }
}

.section-shop {
  background-color: rgba(126, 213, 111, 0.8);
  background-image: url("https://images.unsplash.com/photo-1624034767201-65382729948e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1834&q=80");
  background-size: cover;
  background-blend-mode: multiply;
  padding: 5rem 0;
  min-height: 50vh;
}
.section-shop .row, .section-shop .shop {
  min-height: 50vh;
}
.section-shop .no-products {
  min-height: 50vh;
  position: relative;
}
.section-shop .no-products__image {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 50vh;
  background-size: cover;
}
.section-shop .no-products__content {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.fashion-section {
  background-color: lightgray;
}

/*===========================
    PRODUCT CARD 
===========================*/
.product-area {
  background-color: var(--color-primary-light);
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
}
.product-area .main-btn {
  align-self: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
}

.product-add {
  height: 466px;
}

.product {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}
.product__img {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  height: 17rem;
  z-index: 1;
}
.product__discount {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 70px;
  height: 70px;
  background-color: var(--color-secondary);
  text-align: center;
  border-radius: 50%;
  z-index: 2;
  justify-self: end;
  color: white;
  margin: 1rem;
}
.product__discount p {
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  line-height: 70px;
}
.product__name {
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  z-index: 3;
  width: 100%;
  font-weight: bolder;
  font-size: 1.2rem;
  text-align: center;
  padding: 1.25rem;
  background-color: black;
  color: #fff;
  transform: translateY(50%);
}
.product__prices {
  text-align: center;
  align-items: center;
  width: 70%;
  grid-column: 1/3;
  margin: 0 auto;
}
.product__new-price {
  color: var(--color-primary-dark);
  margin: 0 3px;
  font-size: 16px;
  font-weight: bolder;
  position: relative;
}
.product__desc {
  grid-column: 1/3;
}
.product__old-price {
  color: #c4c4c4;
  margin: 0;
  font-size: 16px;
  font-weight: bolder;
  position: relative;
}
.product__old-price::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #222;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.product__btn {
  grid-column: 1/-1;
  background-color: var(--color-secondary);
  color: white;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 0.9rem 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

/*===========================
       CONTACT CSS 
===========================*/
.contact-area {
  background-color: white;
}

.contact-area .contact-title .title {
  font-size: 60px;
  color: #333;
}

@media (max-width: 767px) {
  .contact-area .contact-title .title {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .contact-area {
    padding-top: 70px;
  }
}
.contact-box {
  padding: 10px 40px 40px;
  -webkit-box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
  -moz-box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
  box-shadow: 0px 0px 40px 0px rgba(156, 156, 156, 0.25);
  background-color: #fff;
}

.contact-box li {
  list-style: none;
}

@media (max-width: 767px) {
  .contact-box {
    padding: 0 20px 20px;
  }
}
.contact-info .info-title {
  font-size: 26px;
  padding-bottom: 5px;
}

.single-info {
  position: relative;
  display: flex;
  align-items: center;
}

.single-info .info-icon {
  position: absolute;
  left: 0;
}

.single-info .info-icon i {
  font-size: 20px;
  color: var(--color-secondary);
}

.single-info .info-content {
  padding-left: 40px;
}

.single-info .info-content p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}

@media (max-width: 767px) {
  .single-info .info-content p {
    font-size: 16px;
  }
}
.form-group {
  margin: 0;
}

.single-form {
  margin-top: 30px;
}

.single-form textarea, .single-form input {
  width: 100%;
  height: 55px;
  border: 1px solid #ddd;
  background-color: #f7f7ff;
  padding: 0 20px;
}

.single-form textarea {
  height: 155px;
  padding-top: 15px;
  resize: none;
}

.single-form textarea::placeholder, .single-form input::placeholder {
  opacity: 1;
  color: #777;
}

p.form-message.success,
p.form-message.error {
  font-size: 16px;
  color: #333;
  background: #ddd;
  padding: 10px 15px;
  margin-left: 15px;
  margin-top: 15px;
}

p.form-message.error {
  color: #f00;
}

.list-unstyled li {
  font-size: 13px;
  margin-left: 2px;
  margin-top: 5px;
  color: #f00;
}

.fashion {
  color: var(--color-primary);
  background-color: black;
}
.fashion__title--main {
  text-transform: uppercase;
}
.fashion__title--sub span:nth-child(2) {
  margin-left: 0.2rem;
  background-color: black;
}

.home--fashion {
  height: 90vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-blend-mode: hard-light;
}

.portfolio-section {
  background-color: var(--color-primary-light);
  padding: 2rem;
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

/*===========================
    FOOTER CSS 
===========================*/
footer {
  background-color: var(--color-primary-light);
  padding: 1rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.nav__link:link, .nav__link:visited {
  font-size: 0.8rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 0.5rem;
  display: block;
  transition: all 0.2s;
}
.nav__link:hover, .nav__link:active {
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateY(-1px);
}

.copyright {
  font-size: 0.8rem;
  color: black;
  margin-top: 6rem;
  font-weight: bold;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%;
}

/*===========================
     CARD
===========================*/
.card {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card__side {
  position: absolute;
  top: 0;
  backface-visibility: hidden;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  background-color: white;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}
.card__picture {
  background-color: var(--primary-color-light);
  background-size: contain;
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  width: 50%;
  justify-self: center;
  align-self: center;
  grid-row: 1/2;
  grid-column: 1/-1;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__heading {
  font-size: 1.5rem;
  grid-row: 2/3;
  grid-column: 1/-1;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: white;
  width: 100%;
}
.card__heading-span {
  padding: 0.3rem 1.5rem;
  width: 100%;
  height: 100%;
  background-color: black;
  text-align: center;
}
.card__description {
  grid-column: 1/-1;
  padding: 2rem;
  color: black;
  font-size: 2rem;
}
@media screen and (max-width: 600px) {
  .card__description {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 900px) {
  .card__description {
    font-size: 1.6rem;
  }
}

.card:nth-child(odd) .card__back {
  background-color: var(--primary-color-light);
}

.card:nth-child(odd) .card__picture {
  background-color: var(--primary-color-dark);
}

.card:nth-child(even) .card__picture {
  background-color: var(--primary-color);
}

.team-area {
  background-color: white;
}

.team-area {
  background-color: #fffaf6;
}

@media (max-width: 767px) {
  .team-area {
    padding-top: 75px;
    padding-bottom: 80px;
  }
}
.single-temp {
  border: 1px solid transparent;
  padding: 30px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-temp .team-image {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  overflow: hidden;
}

.single-temp .team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-temp .team-content .title a {
  font-size: 20px;
  color: #333;
}

.single-temp .team-content .title a:hover {
  color: var(--color-primary-dark);
}

.single-temp .team-content span {
  font-size: 14px;
  color: #777;
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.single-temp .team-content .social {
  border: 1px solid var(--color-primary-dark);
  display: flex;
  line-height: 38px;
  align-items: center;
  padding: 0 15px;
  border-radius: 50px;
  background-color: white;
}

.single-temp .team-content .social li {
  display: flex;
  margin: 0 10px;
}

.single-temp .team-content .social li a {
  font-size: 16px;
  color: #777;
}

.service-page {
  padding: 10rem 0;
  background-color: white;
}
.service-page .services {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  row-gap: 2rem;
  column-gap: 2rem;
}

.splash-screen {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bolder;
}

.splash-screen .loading-dot {
  font-size: 100px;
  margin-top: -80px;
  position: relative;
  animation: ease-in-out infinite alternate;
  animation-name: run;
  animation-duration: 1.2s;
}

@keyframes run {
  0% {
    left: -90px;
    color: #eee;
  }
  50% {
    color: red;
    font-size: 140px;
  }
  100% {
    left: 90px;
    color: #eee;
  }
}
.navigation {
  width: 100%;
  padding: 10px 0;
  position: absolute;
  left: 0;
  background-color: green;
  top: 0;
  background-position: left bottom;
  background-repeat: repeat-x;
  display: flex;
  max-height: 10vh;
}
.navigation .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo__icon {
  width: 2rem;
  height: 2rem;
  color: white;
  fill: white;
}
.logo__text {
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  padding-left: 1rem;
}

.auth {
  margin: 0 !important;
}
.auth li {
  list-style: none;
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
